.call_back
  h3
    font:
      weight: bold
    text-align: center
  form
    input
      background: $color_1 !important
      border-radius: 4px !important
      padding-left: 1rem !important
      box-sizing: border-box !important
      color: $white
    input
      &::-webkit-input-placeholder
        //padding-left: 1rem
        color: $white
      &::-moz-placeholder
       // padding-left: 1rem
        color: $white
      &:-ms-input-placeholder
        //padding-left: 1rem
        color: $white
    button
      height: 3rem