.comments
  //+bga(bg_coment,jpg)
  .h2
    color: $color_1 
  h2
    text-align: center
  .item
    &__avatar
      width: 150px
      height: 150px
      border-radius: 100px
      overflow: hidden
      border: 8px solid $color_1
      img
        margin: 0
    &_avtor
      margin-top: 1rem
      font:
        size: 1.6em
      text-align: center
  &_avatar
    +bga(bg_white, jpg)
    position: relative
    min-height: 20rem !important
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    p
      padding: 1rem
      font:
        size: 1.6rem
    &::after
      content: ''
      clear: both
      display: block
  .owl-nav
    display: flex
    justify-content: space-between
    padding-right: 2rem
    &>div
      background: #ffffff
      padding: .3em
      width: 100px
      font:
        size: 1.26rem
      text-transform: uppercase
      text-align: center