header
  position: fixed
  z-index: 99
  width: 100%
  background: $white
  .logo
    margin-left: 2em !important
    &.fix
      margin: 1.5rem 0
      img
        margin: 0
        @media(max-width:960px)
          width: auto
  .sidenav-trigger
    display: none
    @media(max-width:960px)
      padding: 0 .5rem
      display: block
      position: absolute
      height: 100%
      bottom: 0
      top: 0
      display: flex
      align-items: center
      background: rgba(13, 35, 47, 0.64)
  .navi
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    margin: .1rem 0 
    li
      a
        display: block
        padding: 1rem 1rem
        height: 100%
        font:
          size: 1.3em
          weight: bold
        //background: rgba(96, 96, 110, 0.67)
        color: $color_1
        margin: 2rem .05rem
        position: relative
        z-index: 9
        overflow: hidden