.animImg
	-webkit-animation-duration: .5s
	animation-duration: .5s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both
.animated
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both
.animated.infinite
	-webkit-animation-iteration-count: infinite
	animation-iteration-count: infinite
	
//bounceInLeft
.bounceInLeft
	-webkit-animation-name: bounceInLeft
	animation-name: bounceInLeft
//bounceInLeft
//fadeInUp 
.fadeInUp
	-webkit-animation-name: fadeInUp
	animation-name: fadeInUp
//fadeInUp
.fadeInDown
	-webkit-animation-name: fadeInDown
	animation-name: fadeInDown
.fadeOutUp
	-webkit-animation-name: fadeOutUp
	animation-name: fadeOutUp
.polo
	-webkit-animation-name: polo
	animation-name: polo
.bounceInLeft
	-webkit-animation-name: bounceInLeft
	animation-name: bounceInLeft
.zoomInLeft
	-webkit-animation-name: zoomInLeft
	animation-name: zoomInLeft
.zoomIn
	-webkit-animation-name: zoomIn
	animation-name: zoomIn
.swing
	-webkit-transform-origin: top center
	transform-origin: top center
	-webkit-animation-name: swing
	animation-name: swing
.pulse
	-webkit-animation-name: pulse
	animation-name: pulse
.flipInX
	-webkit-backface-visibility: visible !important
	backface-visibility: visible !important
	-webkit-animation-name: flipInX
	animation-name: flipInX
.bounceOutRight
	-webkit-animation-name: bounceOutRight
	animation-name: bounceOutRight
.bounceOutLeft
	-webkit-animation-name: bounceOutLeft
	animation-name: bounceOutLeft
.bounceInRight
	-webkit-animation-name: bounceInRight
	animation-name: bounceInRight
.bounceOutDown
	-webkit-animation-name: bounceOutDown
	animation-name: bounceOutDown
.bounceInUp
	-webkit-animation-name: bounceInUp
	animation-name: bounceInUp
.slideInUp
	-webkit-animation-name: slideInUp
	animation-name: slideInUp
.slideOutLeft
	-webkit-animation-name: slideOutLeft
	animation-name: slideOutLeft
.slideInLeft
	-webkit-animation-name: slideInLeft
	animation-name: slideInLeft
.slideInDown
	-webkit-animation-name: slideInDown
	animation-name: slideInDown

//*****Примеси Анимации***//

%fadeInUp
	@extend .fadeInUp
%fadeInDown
	@extend .fadeInDown
%fadeOutUp
	@extend .fadeOutUp

%slideInDown
	@extend .slideInDown
%slideInLeft
	@extend .slideInLeft
%slideOutLeft
	@extend .slideOutLeft
%slideInUp
	@extend .slideInUp

%bounceInLeft
	@extend .bounceInLeft
%bounceInUp
	@extend .bounceInUp
%bounceOutDown
	@extend .bounceOutDown
%bounceInLeft
	@extend .bounceInLeft
%bounceInRight
	@extend .bounceInRight
%bounceOutLeft
	@extend .bounceOutLeft
%bounceOutRight
	@extend .bounceOutRight

%flipInX
	@extend .flipInX

%pulse
	@extend .pulse

%swing
	@extend .swing

%zoomIn
	@extend .zoomIn
%zoomInLeft
	@extend .zoomInLeft
//***********End*********//
//mixin
@import 'mixin'
//mixin
