@mixin anim_top
	-webkit-transition: top .5s ease-in
  -moz-transition: top .5s ease-in
  transition: top .5s ease-in
@mixin anim_width
	-webkit-transition: width 1s ease-in
  -moz-transition: width 1s ease-in
  transition: width 1s ease-in
@mixin anim_height
	-webkit-transition: height 2s ease-in
  -moz-transition: height 2s ease-in
  transition: height 2s ease-in
@mixin anim_height_fix
	-webkit-transition: height 2s cubic-bezier(0.87, 0.57, 0.68, 0.25)
  -moz-transition: height 2s cubic-bezier(0.87, 0.57, 0.68, 0.25)
  transition: height 2s cubic-bezier(0.87, 0.57, 0.68, 0.25)
@mixin anim_opacity
	-webkit-transition: opacity 1s ease-in
  -moz-transition: opacity 1s ease-in
  transition: opacity 1s ease-in
@mixin anim_border
	-webkit-transition: border 1s ease-in
  -moz-transition: border 1s ease-in
  transition: border 1s ease-in
@mixin anim_color
	-webkit-transition: color .5s ease-in
  -moz-transition: color .5s ease-in
  transition: color .5s ease-in

@mixin anim_font
	-webkit-transition: font-size .5s ease-in
  -moz-transition: font-size .5s ease-in
  transition: font-size .5s ease-in
@mixin anim_bg
	-webkit-transition: background .5s ease-in
  -moz-transition: background .5s ease-in
  transition: background .5s ease-in