//Шрифты
@import 'module/font'
//Шрифты
html
	font-size: 1em
	@media(max-width:1600px)
		//font-size: 16px
	@media(max-width:1440px)
		font-size: .8em !important
	@media(max-width:1200px)
		font-size: .65em !important
	@media(max-width:480px)
		//font-size: 13px 
//Typography
@import 'module/typography'
//Typography
//materialize
@import 'materialize/materialize'
//materialize

//base
@import 'module/path/base'
//base 
//Анимация
@import 'module/animation' 
//Анимация
	
//Блоки сайтов
@import 'module/box/header'
@import 'module/box/slide'
@import 'module/box/block-content'
@import 'module/box/function'
@import 'module/box/advanted'
@import 'module/box/call_back'
@import 'module/box/comments'
@import 'module/box/modal'
@import 'module/box/contact'
@import 'module/box/mobi_app'
@import 'module/box/footer'
//Блоки сайтов
