img,
iframe
	width: 100%
	margin: auto
	display: block
	margin-top: 1rem
	margin-bottom: 1rem
	&.classic
		width: auto
a
	&:hover
.btn
	background: $color_1 !important
	&.big
		height: 5rem !important
		padding: 1rem 2rem
		font:
			size: 2rem !important
input
	&::-webkit-input-placeholder
		color: $color_1
	&::-moz-placeholder
		color: $color_1
	&:-ms-input-placeholder
		color: $color_1
		
=bg($img, $for: webp)
	background-image: url('../image/#{$img}.#{$for}')
=bga($img, $for: png)
	background-image: url('../img/#{$img}.#{$for}')
	
//ГОСТ классы
.img-classic
	width: auto
.no-row
	margin-bottom: 0 !important
.f-row
	display: flex
.fc-js
	justify-content: center

.rampa
	border: 8px solid $color_1
	padding: .5em
	background: rgba(0, 151, 246, 0.2)

.fix_before
	position: relative
	width: max-content
	margin: 0 auto
	z-index: 999
	margin-bottom: .3em
	&::before
		//transform: rotate(30deg)
		float: left
		display: block
		content: ''
		width: 8px
		height: 40px
		margin-right: 10px 
		border-left: 3px solid $color_1
		border-right: 3px solid $color_1
.middle
	font-size: 1.6em
.padding_pluse
	padding: 3em 0
.margin-min
	margin: 0 1rem !important
  